let myResume = {
    "basics": {
        "name": "Ajithkumar K",
        "email": "ajithkumark30@gamil.com",
        "phone": 8148060878,
        "degree": "B.E",
        "location": {
            "address": "# 1/75, BTM layout",
            "postalCode": 560029,
            "city": "Bangalore",
            "state": "Karnataka",
            "country": "India"
        }
    },
    "profiles": [
        {
            "twitter": "https://twitter.com/ajithkumark30",
            "github": "https://github.com/ajith30",
        }
    ],
    "work": [
        {
            "company": "Zensar Technologies",
            "position": "YSoftware Engineer",
            "website": "The URL for the employer's website",
            "startDate": "05-08-2019",
            "endDate": "",
            "summary": "I'm working as a software engineer at Ecommerce based project",
        }
    ],
    "education": [
        {
            "institution": "Sastha College of Enginnering",
            "area": "Mechanical Engineering",
            "studyType": "BE",
            "startYear": "2013",
            "endYear": "2017",
            "gpa": "6.67",
        }
    ],
    "languages": {
        "langugages known": "English and Tamil"
    },
    "skills": [
        {
            "name": "Java, Python, Javascript",
            "level": "Intermitiate",
            "keywords": [
                "Created my own Blogging website using python based Django frame work"
            ]
        }
    ]
}

